cam {130,-10,80} {-33,4,-8}
light {90,-30,60} 0xFFFFFF
sphere {65,-65,60} 5 0xFFFFFF
light {90,30,60} 0xFFFFFF
sphere {65,65,60} 5 0xFFFFFF
plan {0,0,0} {0,0,1} 0 {0,0,0} 0 0xAAAAAA {0,4,42}
sphere {0,0,15} 3 0xFFFFFF
plan {0,0,15} {0,0,1} 0 {0,0,0} 0 0xFF00FF {1,5,42}
cylindre {0,0,28} 4 0 {5,5,5} 0xFFFFFF {1,-5,5}
plan {0,0,28} {0,0,1} 0 {0,0,0} -5 0xFF00FF {1,4,42}
plan {0,0,28} {0,0,1} 0 {0,0,0} 5 0xFF00FF {1,4,42}
cone {0,0,45} 3 {-1,1,0} 0xFF00FF {1,-5,5}
plan {0,0,45} {1,0,0} 3 {-1,1,0} -5 0xFFFFFF {1,5,42}
plan {0,0,45} {1,0,0} 3 {-1,1,0} 5 0xFFFFFF {1,5,42}
cylindre {40,10,20} 4 3 {1,0,0} 0xFFFFFF {1,0,10}
plan {40,10,20} {1,0,0} 3 {1,0,0} 10 0xFF00FF {1,4,42}
plan {40,10,20} {1,0,0} 3 {1,0,0} 0 0xFF00FF {1,4,42}
