cam {66,60,25} {-1,-1,0}
plan {0,0,0} {0,0,1} 0 {0,0,0} 0 0x000000 {0,4,42}
sphere {0,0,10} 3 0xFFFFFF
plan {0,0,0} {0,0,1} 0 {0,0,0} 0 0x333333 {1,4,42}
cylindre {0,0,19} 4 0 {5,5,5} 0xFFFFFF {1,0,10}
plan {0,0,10} {0,0,1} 0 {0,0,0} 0 0xFF00FF {1,5,42}
plan {0,0,19} {0,0,1} 0 {0,0,0} 0 0xFF00FF {1,4,42}
plan {0,0,29} {0,0,1} 0 {0,0,0} 0 0xFF00FF {1,4,42}
cone {0,0,40} 2 {1,0,0} 0xFF00FF {1,-5,5}
plan {0,-5,40} {0,1,0} 0 {0,0,0} 0 0xFFFFFF {1,5,42}
plan {0,5,40} {0,1,0} 0 {0,0,0} 0 0xFFFFFF {1,5,42}
cylindre {40,10,20} 4 3 {1,0,0} 0xFFFFFF {1,0,10}
plan {40,10,20} {1,0,0} 3 {1,0,0} 10 0xFF00FF {1,4,42}
plan {40,10,20} {1,0,0} 3 {1,0,0} 0 0xFF00FF {1,4,42}
