cam {75,75,5} {-2,-2,1}
sphere {0,0,0} 3 0xFFFFFF
sphere {15,0,0} 4 0x0000FF
sphere {0,15,0} 4 0x00FF00
sphere {0,0,15} 4 0xFF0000
plan {0,0,0} {0,0,1} 0x111111 {0,0,42}
plan {0,0,0} {1,0,0} 0x555555 {0,0,42}
plan {0,0,0} {0,1,0} 0xAAAAAA {0,0,42}
cylindre {31,7,0} 3 0 {1,0,0} 0xFF0066 {1,0,30}
plan {31,7,30} {0,0,1} 0xFF0066 {1,3,42}
cylindre {7,31,0} 3 0 {1,0,0} 0xFF0066 {1,0,30}
plan {7,31,30} {0,0,1} 0xFF0066 {1,3,42}
cylindre {19,19,37} 3 2 {1,1,0} 0xFF0066 {1,-21,21}
plan {33.85,4.15,37} {-1,1,0} 0xFF0066 {1,3,42}
plan {4.15,33.85,37} {-1,1,0} 0xFF0066 {1,3,42}
cone {31,7,30} 0 {1,0,0} 0x000000 {1,0,4}
plan {31,7,34} {0,0,1} 0x000000 {1,4,42}
cone {7,31,30} 0 {1,0,0} 0x000000 {1,0,4}
plan {7,31,34} {0,0,1} 0x000000 {1,4,42}
cone {34,4,40} 0 {1,0,0} 0x000000 {1,0,4}
plan {34,4,44} {0,0,1} 0x000000 {1,4,42}
cone {4,34,40} 0 {1,0,0} 0x000000 {1,0,4}
plan {4,34,44} {0,0,1} 0x000000 {1,4,42}
