cam {130,-10,80} {-33,4,-8}
light {90,-30,60} 0xFFFFFF 45
sphere {90,-30,60} 0 {0,0,0} 5 0xFFFFFF 45 0
light {90,30,60} 0xFFFFFF 44
sphere {90,30,60} 0 {0,0,0} 5 0xFFFFFF 44 0
plan {0,0,0} 0 {0,0,0} 0 {0,0,0} 0 0xAAAAAA {0,4,42} 0
sphere {0,0,15} 0 {0,0,0} 3 0xFFFFFF 0 0
plan {0,0,15} 0 {0,0,0} 0 {0,0,0} 0 0xFF00FF {1,5,42} 0
cylindre {0,0,28} 0 {0,0,0} 0 {5,5,5} 4 0xFFFFFF {1,-5,5} 0 0
plan {0,0,28} 0 {0,0,0} 0 {0,0,0} -5 0xFF00FF {1,4,42} 0
plan {0,0,28} 0 {0,0,0} 0 {0,0,0} 5 0xFF00FF {1,4,42} 0
cone {0,0,45} 0 {1,0,0} 3 {-1,1,0} 0xFF00FF {1,-5,5}
plan {0,0,45} 0 {1,0,0} 3 {-1,1,0} -5 0xFFFFFF {1,5,42} 0
plan {0,0,45} 0 {1,0,0} 3 {-1,1,0} 5 0xFFFFFF {1,5,42} 0
cylindre {40,10,20} 0 {0,0,0} 3 {1,0,0} 4 0xFFFFFF {1,-5,5} 0 0
plan {40,10,20} 0 {0,0,0} 3 {1,0,0} 5 0xFF00FF {1,4,42} 0
plan {40,10,20} 0 {0,0,0} 3 {1,0,0} -5 0xFF00FF {1,4,42} 0
