cam {66,66,25} {-1,-1,0}
sphere {0,0,0} 3 0xFFFFFF
sphere {15,0,0} 4 0x0000FF
sphere {0,15,0} 4 0x00FF00
sphere {0,0,15} 4 0xFF0000
plan {0,0,0} {0,0,1} 0x111111
plan {0,0,0} {1,0,0} 0x555555
plan {0,0,0} {0,1,0} 0xAAAAAA
cylindre {31,7,0} 3 0 {1,0,0} 0x00F6EE {1,0,30}
cylindre {7,31,0} 3 0 {1,0,0} 0x00F6EE {1,0,30}
cylindre {19,19,37} 3 2 {1,1,0} 0x00F6EE {1,-21,21}
cone {31,7,30} 0 {1,0,0} 0x000000 {1,0,4}
cone {7,31,30} 0 {1,0,0} 0x000000 {1,0,4}
cone {34,4,40} 0 {1,0,0} 0x000000 {1,0,4}
cone {4,34,40} 0 {1,0,0} 0x000000 {1,0,4}
