cam {700,20,20} {-20,0,7}
plan {0,0,0} {0,0,1} 0 {0,0,0} 0 0x0033FF {0,0,0}
sphere {0,0,-100} 125 0x006600 0
light {-2000,-1000,500} 0xFFFFFF
sphere {-2000,-1000,500} 50 0xFFCC00 10
plan {0,0,9000000000} {0,0,-1} 0 {0,0,0} 0 0x330066 {0,0,0}
cylindre {0,0,0} 17 0 {1,-1,0} 0x333333 {1,0,30} 0
plan {0,0,0} {0,0,1} 0 {0,0,0} 30 0x660000 {1,17,42}
cone {0,0,30} 0 {1,0,0} 0x333333 {1,0,4}
light {0,0,37} 0xFFFFFF
cylindre {0,0,34} 4 0 {1,-1,0} 0xFF00CC {1,0,463} 1
plan {0,0,500} {0,0,1} 0 {0,0,0} 0 0x000000 {1,200,0}
light {0,0,485} 0xFFFFFF
plan {0,0,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,20,0}
light {0,0,400} 0xFFFFFF
light {0,0,300} 0xFFFFFF
light {0,0,200} 0xFFFFFF
light {0,0,100} 0xFFFFFF
plan {190,0,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {58.71,180.70,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-153.71,111.68,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-153.71,-111.68,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {58.71,-180.70,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {18.14,55.84,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {18.14,-55.84,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {104.07,27.92,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {104.07,-27.92,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-67.78,83.76,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-67.78,-83.76,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CCF {1,5,0}
plan {58.71,0,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {58.71,90.35,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {58.71,-90.35,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-47.5,34.51,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {5.6,107.6,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-100.6,-38.58,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-47.5,-34.51,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {5.6,-107.6,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
plan {-100.6,38.58,499} {0,0,-1} 0 {0,0,0} 0 0xFF00CC {1,5,0}
cylindre {81,57,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {81,57,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {57,81,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {57,81,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {69,69,37} 3 2 {1,1,0} 0x333333 {1,-21,21} 0
plan {83.85,54.15,37} {-1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
plan {54.15,83.85,37} {-1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
cone {81,57,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {81,57,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {57,81,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {57,81,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {84,54,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {84,54,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {84,54,54} 0xFFFFFF
sphere {84,54,54} 4 0x00AA00 1
cone {54,84,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {54,84,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {54,84,54} 0xFFFFFF
sphere {54,84,54} 4 0x00AA00 1
cylindre {-81,-57,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {-81,-57,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {-57,-81,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {-57,-81,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {-69,-69,37} 3 2 {1,1,0} 0x333333 {1,-21,21} 0
plan {-83.85,-54.15,37} {-1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
plan {-54.15,-83.85,37} {-1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
cone {-81,-57,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {-81,-57,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {-57,-81,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {-57,-81,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {-84,-54,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {-84,-54,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {-84,-54,54} 0xFFFFFF
sphere {-84,-54,54} 4 0x00AA00 1
cone {-54,-84,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {-54,-84,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {-54,-84,54} 0xFFFFFF
sphere {-54,-84,54} 4 0x00AA00 1
cylindre {81,-57,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {81,-57,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {57,-81,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {57,-81,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {69,-69,37} 3 2 {1,-1,0} 0x333333 {1,-21,21} 0
plan {83.85,-54.15,37} {1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
plan {54.15,-83.85,37} {1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
cone {81,-57,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {81,-57,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {57,-81,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {57,-81,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {84,-54,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {84,-54,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {84,-54,54} 0xFFFFFF
sphere {84,-54,54} 4 0x00AA00 1
cone {54,-84,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {54,-84,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {54,-84,54} 0xFFFFFF
sphere {54,-84,54} 4 0x00AA00 1
cylindre {-81,57,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {-81,57,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {-57,81,0} 3 0 {1,0,0} 0x333333 {1,0,30} 0
plan {-57,81,30} {0,0,1} 0 {0,0,0} 0 0x333333 {1,3,42}
cylindre {-69,69,37} 3 2 {1,-1,0} 0x333333 {1,-21,21} 0
plan {-83.85,54.15,37} {1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
plan {-54.15,83.85,37} {1,1,0} 0 {0,0,0} 0 0x333333 {1,3,42}
cone {-81,57,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {-81,57,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {-57,81,30} 0 {1,0,0} 0x660000 {1,0,4}
plan {-57,81,34} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
cone {-84,54,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {-84,54,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {-84,54,54} 0xFFFFFF
sphere {-84,54,54} 4 0x00AA00 1
cone {-54,84,40} 0 {1,0,0} 0x660000 {1,0,4}
plan {-54,84,44} {0,0,1} 0 {0,0,0} 0 0x660000 {1,4,42}
light {-54,84,54} 0xFFFFFF
sphere {-54,84,54} 4 0x00AA00 1
