\cam origin:{1500,0,20} dir:{-5,0,2}
cam origin:{250,0,80} dir:{-5,0,-1}
\cam origin:{80,0,40} dir:{-5,0,-1}

#water
plan couleur:0x0033FF

#earth
sphere origin:{0,0,-100} rayon:125 couleur:0x006600

#altar
cylindre rayon:17 couleur:0x333333 borne:{0,30,0} lum:2
plan tr_nor:30 couleur:0x660000 borne:{17,0,0}
cone origin:{0,0,30} couleur:0x333333 borne:{0,4,0} lum:2

#moon
light origin:{-2000,-420,500}  id:1
sphere origin:{-2000,-420,500} rayon:100 couleur:0xFFCC00 id_light:1 ombre:0

#sky
plan origin:{0,0,1250} rot:1 rot_dir:{1,0,0} couleur:0x330066 lum:2.5

#divine light
light origin:{0,0,300} id:2
light origin:{0,0,400} id:2
light origin:{0,0,500} id:2
light origin:{0,0,600} id:2
light origin:{0,0,700} id:2
light origin:{0,0,800} id:2
light origin:{0,0,900} id:2
light origin:{0,0,1000} id:2
light origin:{0,0,1100} id:2
light origin:{0,0,1200} id:2
cylindre origin:{0,0,34} rayon:4 couleur:0xFF00CC borne:{0,2000,0} id_light:2 lum:9 ombre:0

#pentagram
plan origin:{0,0,1249} borne:{200,0,0}
plan origin:{0,0,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{20,0,0}
plan origin:{190,0,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{58.71,180.70,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-153.71,111.68,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-153.71,-111.68,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{58.71,-180.70,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{18.14,55.84,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{18.14,-55.84,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{104.07,27.92,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{104.07,-27.92,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-67.78,83.76,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-67.78,-83.76,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CCF borne:{5,0,0}
plan origin:{58.71,0,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{58.71,90.35,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{58.71,-90.35,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-47.5,34.51,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{5.6,107.6,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-100.6,-38.58,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-47.5,-34.51,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{5.6,-107.6,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}
plan origin:{-100.6,38.58,1249} rot:1 rot_dir:{1,0,0} couleur:0xFF00CC borne:{5,0,0}

#gate 1
cylindre origin:{81,57,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{81,57,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{57,81,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{57,81,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{69,69,37} rot:2 rot_dir:{1,1,0} rayon:3 couleur:0x333333 borne:{-21,21,0} lum:1.5
plan origin:{69,69,37} rot:2 rot_dir:{1,1,0} tr_nor:21 couleur:0x333333 borne:{3,0,0}
plan origin:{69,69,37} rot:2 rot_dir:{1,1,0} tr_nor:-21 couleur:0x333333 borne:{3,0,0}
cone origin:{81,57,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{81,57,34} couleur:0x660000 borne:{4,0,0}
cone origin:{57,81,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{57,81,34} couleur:0x660000 borne:{4,0,0}
cone origin:{84,54,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{84,54,44} couleur:0x660000 borne:{4,0,0}
light origin:{84,54,54}  id:3
sphere origin:{84,54,54} rayon:4 couleur:0xFFFFFF id_light:3 lum:3.5
cone origin:{54,84,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{54,84,44} couleur:0x660000 borne:{4,0,0}
light origin:{54,84,54}  id:4
sphere origin:{54,84,54} rayon:4 couleur:0xFFFFFF id_light:4 lum:3.5

#gate 2
cylindre origin:{-81,-57,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{-81,-57,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{-57,-81,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{-57,-81,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{-69,-69,37} rot:2 rot_dir:{1,1,0} rayon:3 couleur:0x333333 borne:{-21,21,0} lum:1.5
plan origin:{-69,-69,37} rot:2 rot_dir:{1,1,0} tr_nor:21 couleur:0x333333 borne:{3,0,0}
plan origin:{-69,-69,37} rot:2 rot_dir:{1,1,0} tr_nor:-21 couleur:0x333333 borne:{3,0,0}
cone origin:{-81,-57,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-81,-57,34} couleur:0x660000 borne:{4,0,0}
cone origin:{-57,-81,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-57,-81,34} couleur:0x660000 borne:{4,0,0}
cone origin:{-84,-54,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-84,-54,44} couleur:0x660000 borne:{4,0,0}
light origin:{-84,-54,54}  id:5
sphere origin:{-84,-54,54} rayon:4 couleur:0xFFFFFF id_light:5 lum:3.5
cone origin:{-54,-84,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-54,-84,44} couleur:0x660000 borne:{4,0,0}
light origin:{-54,-84,54}  id:6
sphere origin:{-54,-84,54} rayon:4 couleur:0xFFFFFF id_light:6 lum:3.5

#gate 3
cylindre origin:{81,-57,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{81,-57,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{57,-81,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{57,-81,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{69,-69,37} rot:2 rot_dir:{1,-1,0} rayon:3 couleur:0x333333 borne:{-21,21,0} lum:1.5
plan origin:{69,-69,37} rot:2 rot_dir:{1,-1,0} tr_nor:21 couleur:0x333333 borne:{3,0,0}
plan origin:{69,-69,37} rot:2 rot_dir:{1,-1,0} tr_nor:-21 couleur:0x333333 borne:{3,0,0}
cone origin:{81,-57,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{81,-57,34} couleur:0x660000 borne:{4,0,0}
cone origin:{57,-81,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{57,-81,34} couleur:0x660000 borne:{4,0,0}
cone origin:{84,-54,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{84,-54,44} couleur:0x660000 borne:{4,0,0}
light origin:{84,-54,54}  id:7
sphere origin:{84,-54,54} rayon:4 couleur:0xFFFFFF id_light:7 lum:3.5
cone origin:{54,-84,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{54,-84,44} couleur:0x660000 borne:{4,0,0}
light origin:{54,-84,54}  id:8
sphere origin:{54,-84,54} rayon:4 couleur:0xFFFFFF id_light:8 lum:3.5

#gate 4
cylindre origin:{-81,57,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{-81,57,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{-57,81,0} rayon:3 couleur:0x333333 borne:{0,30,0} lum:1.5
plan origin:{-57,81,30} couleur:0x333333 borne:{3,0,0}
cylindre origin:{-69,69,37} rot:2 rot_dir:{1,-1,0} rayon:3 couleur:0x333333 borne:{-21,21,0} lum:1.5
plan origin:{-69,69,37} rot:2 rot_dir:{1,-1,0} tr_nor:21 couleur:0x333333 borne:{3,0,0}
plan origin:{-69,69,37} rot:2 rot_dir:{1,-1,0} tr_nor:-21 couleur:0x333333 borne:{3,0,0}
cone origin:{-81,57,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-81,57,34} couleur:0x660000 borne:{4,0,0}
cone origin:{-57,81,30} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-57,81,34} couleur:0x660000 borne:{4,0,0}
cone origin:{-84,54,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-84,54,44} couleur:0x660000 borne:{4,0,0}
light origin:{-84,54,54}  id:9
sphere origin:{-84,54,54} rayon:4 couleur:0xFFFFFF id_light:9 lum:3.5
cone origin:{-54,84,40} couleur:0x660000 borne:{0,4,0} lum:2
plan origin:{-54,84,44} couleur:0x660000 borne:{4,0,0}
light origin:{-54,84,54}  id:10
sphere origin:{-54,84,54} rayon:4 couleur:0xFFFFFF id_light:10 lum:3.5
